{
    "name": "favilicous",
    "version": "0.0.0",
    "description": "only deps",
    "license": "all rights reserved",
    "private": true,
    "devDependencies": {
        "eslint": "7.3.1",
        "web-ext": "4.3.0"
    }
}
