{
   "name": "Favilicous",
   "version": "0.4",
   "manifest_version": 2,
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "web_accessible_resources": [ "newtab.html" ],
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "permissions": ["bookmarks", "chrome://favicon/", "tabs", "contextMenus"],
   "default_locale": "en",
   "background": {
      "scripts": ["background.js"]
   },
   "incognito": "split",
   "minimum_chrome_version": "18",
   "update_url": "https://github.com/wummel/favilicous/raw/master/releases/updates.xml",
   "offline_enabled": true
}
